##grflangid 0x56

STR_GRF_NAME            :WINS 车站 {PUSH_COLOUR}{WHITE}{VERSION}{POP_COLOUR}
STR_GRF_DESC            :A station set by WenSim

STR_JPP_TRACKS          :{PUSH_COLOUR}{GOLD}{PUSH_COLOUR}{WHITE}JP{POP_COLOUR}{PUSH_COLOUR}{RED}+{POP_COLOUR} 轨道 {JPP_TRACKS_VERSION} 或更高版本{POP_COLOUR}

STR_PARAM_FENCE_UNDERLAY_NAME   :栅栏草地底层
STR_PARAM_FENCE_UNDERLAY_DESC   :{PUSH_COLOUR}{GOLD}自动：{POP_COLOUR}{}自动检测 NewGRF 与基本图形集设置，检索 OpenGFX2 与 OpenGFX+ landscapes 设置。默认情况下 OpenGFX2 优先级更高。{}{}{PUSH_COLOUR}{GOLD}JP+ 轨道：{POP_COLOUR}{}检测 JP+ 轨道设置。
STR_PARAM_FENCE_UNDERLAY_0      :隐藏
STR_PARAM_FENCE_UNDERLAY_1      :自动{PUSH_COLOUR}{BLUE}（推荐）{POP_COLOUR}
STR_PARAM_FENCE_UNDERLAY_2      :JP+ 轨道
STR_PARAM_FENCE_UNDERLAY_3      :{PUSH_COLOUR}{GRAY}强制 OpenGFX2 温带{POP_COLOUR}
STR_PARAM_FENCE_UNDERLAY_4      :{PUSH_COLOUR}{GRAY}强制 OpenGFX2 热带{POP_COLOUR}
STR_PARAM_FENCE_UNDERLAY_5      :{PUSH_COLOUR}{GRAY}强制 OpenGFX2 寒带{POP_COLOUR}
STR_PARAM_FENCE_UNDERLAY_6      :{PUSH_COLOUR}{GRAY}强制 OpenGFX 温带{POP_COLOUR}
STR_PARAM_FENCE_UNDERLAY_7      :{PUSH_COLOUR}{GRAY}强制 OpenGFX 热带{POP_COLOUR}
STR_PARAM_FENCE_UNDERLAY_8      :{PUSH_COLOUR}{GRAY}强制 OpenGFX 寒带{POP_COLOUR}

STR_PARAM_FENCE_DEFAULT_NAME    :默认栅栏样式
STR_PARAM_FENCE_DEFAULT_DESC    :选择默认栅栏样式。当与 JP+ 轨道一起使用时将自动调整栅栏样式以匹配轨道设置
STR_PARAM_FENCE_0               :无
STR_PARAM_FENCE_1               :树篱
STR_PARAM_FENCE_2               :木质栅栏
STR_PARAM_FENCE_3               :喷漆木栅栏
STR_PARAM_FENCE_4               :铁丝网
STR_PARAM_FENCE_5               :小铁丝网
STR_PARAM_FENCE_6               :混凝土
STR_PARAM_FENCE_7               :条纹混凝土
STR_PARAM_FENCE_8               :草地
