// define some bits
const pos_front = 0;
const pos_back = 1;
const pos_left = 2;
const pos_right = 3;
const pos_end = 4;
const pos_front_size = 1;
const pos_back_size = 1;
const pos_left_size = 1;
const pos_right_size = 1;
const pos_end_size = 1;

const none_code = 0xFF;

const t_preview = 0x7F;

/*
right     back
____ ____ ____ ____
     left      front
*/

// macros
#define EXTRACT_INFO(temp, info) (getbits(LOAD_TEMP(temp), info, info##_size))
#define FILLED(info) ((1 << info) - 1)
#define FORCE_SHOW(offset) (LOAD_TEMP(0) ? offset : offset)
