spritelayout spx(){
    ground { sprite: GROUNDSPRITE_RAIL_X; }
    childsprite {
        sprite: CUSTOM(0, getbits(LOAD_TEMP(20), 2, 8) * 4 + id_fence_end * 2 + 2);
        hide_sprite: getbits(LOAD_TEMP(20), 2, 8) == none_code || getbits(LOAD_TEMP(20), 0, 1);
    }
    childsprite {
        sprite: CUSTOM(0, getbits(LOAD_TEMP(20), 2, 8) * 4 + id_fence_end * 2 + 0);
        hide_sprite: getbits(LOAD_TEMP(20), 2, 8) == none_code || getbits(LOAD_TEMP(20), 1, 1);
    }
    building {
        sprite: CUSTOM(0, LOAD_TEMP(19) * 2);
        xextent: 16;
        yextent: 0;
        zextent: 4;
        hide_sprite: LOAD_TEMP(19) == none_code || getbits(LOAD_TEMP(20), 1, 1);
    }
    building {
        sprite: CUSTOM(0, LOAD_TEMP(19) * 2);
        xextent: 16;
        yoffset: 16;
        yextent: 0;
        zextent: 4;
        hide_sprite: LOAD_TEMP(19) == none_code || getbits(LOAD_TEMP(20), 0, 1);
    }
}

spritelayout spy(){
    ground { sprite: GROUNDSPRITE_RAIL_Y; }
    childsprite {
        sprite: CUSTOM(0, getbits(LOAD_TEMP(20), 2, 8) * 4 + id_fence_end * 2 + 3);
        hide_sprite: getbits(LOAD_TEMP(20), 2, 8) == none_code || getbits(LOAD_TEMP(20), 0, 1);
    }
    childsprite {
        sprite: CUSTOM(0, getbits(LOAD_TEMP(20), 2, 8) * 4 + id_fence_end * 2 + 1);
        hide_sprite: getbits(LOAD_TEMP(20), 2, 8) == none_code || getbits(LOAD_TEMP(20), 1, 1);
    }
    building {
        sprite: CUSTOM(0, LOAD_TEMP(19) * 2 + 1);
        xextent: 0;
        yextent: 16;
        zextent: 4;
        hide_sprite: LOAD_TEMP(19) == none_code || getbits(LOAD_TEMP(20), 1, 1);
    }
    building {
        sprite: CUSTOM(0, LOAD_TEMP(19) * 2 + 1);
        xextent: 0;
        xoffset: 16;
        yextent: 16;
        zextent: 4;
        hide_sprite: LOAD_TEMP(19) == none_code || getbits(LOAD_TEMP(20), 0, 1);
    }
}

switch(FEAT_STATIONS, SELF, sw_fence_prepare, [
    STORE_TEMP(sw_fence(), 19),
    STORE_TEMP(sw_fence_underlay(), 20),
]){ return; }

item(FEAT_STATIONS, fence) {
    property {
        class: "WINS";
        classname: string(STR_GRF_NAME);
        name: string(STR_GRF_NAME);
        tile_flags: [
            1,1,1,1,1,1,1,1,
        ];
    }
    graphics {
        prepare_layout: sw_fence_prepare();
        custom_spritesets: [s_fences_and_underlay];
        sprite_layouts: [spx, spy];
    }
}
