
#define TILE_X_NE 0
#define TILE_X_SW 1
#define TILE_X_NW 2
#define TILE_X_SE 3
#define TILE_X_N 4
#define TILE_X_S 5
#define TILE_X_W 6
#define TILE_X_E 7
#define TILE_SELF 8

#define TILE_Y_NW TILE_X_NE
#define TILE_Y_SE TILE_X_SW
#define TILE_Y_NE TILE_X_NW
#define TILE_Y_SW TILE_X_SE
#define TILE_Y_N TILE_X_N
#define TILE_Y_S TILE_X_S
#define TILE_Y_W TILE_X_E
#define TILE_Y_E TILE_X_W

#define TEMP_RAIL_CONTINUATION 9
#define TEMP_NEARBY_TILE_STATION 10
#define TEMP_NEARBY_TILE_PERPENDICULAR 11
#define TEMP_NEARBY_TILE_GRF 12

switch (FEAT_STATIONS, SELF, sw_check_nearby_landscape,
        nearby_tile_slope(-1, 0) << TILE_X_NE|
        nearby_tile_slope( 1, 0) << TILE_X_SW|
        nearby_tile_slope( 0,-1) << TILE_X_NW|
        nearby_tile_slope( 0, 1) << TILE_X_SE|
        nearby_tile_slope(-1,-1) << TILE_X_N|
        nearby_tile_slope( 1, 1) << TILE_X_S|
        nearby_tile_slope( 1,-1) << TILE_X_W|
        nearby_tile_slope(-1, 1) << TILE_X_E) {return;}

switch (FEAT_STATIONS, SELF, sw_check_rail_continuation,
        hasbit(rail_continuation, 1) << TILE_X_NE|
        hasbit(rail_continuation, 0) << TILE_X_SW) {return;}

switch (FEAT_STATIONS, SELF, sw_check_nearby_tile_station,
        nearby_tile_is_station(-1, 0) << TILE_X_NE|
        nearby_tile_is_station( 1, 0) << TILE_X_SW|
        nearby_tile_is_station( 0,-1) << TILE_X_NW|
        nearby_tile_is_station( 0, 1) << TILE_X_SE|
        nearby_tile_is_station(-1,-1) << TILE_X_N|
        nearby_tile_is_station( 1, 1) << TILE_X_S|
        nearby_tile_is_station( 1,-1) << TILE_X_W|
        nearby_tile_is_station(-1, 1) << TILE_X_E) {return;}

switch (FEAT_STATIONS, SELF, sw_check_nearby_tile_perpendicular,
        nearby_tile_perpendicular(-1, 0) << TILE_X_NE|
        nearby_tile_perpendicular( 1, 0) << TILE_X_SW|
        nearby_tile_perpendicular( 0,-1) << TILE_X_NW|
        nearby_tile_perpendicular( 0, 1) << TILE_X_SE|
        nearby_tile_perpendicular(-1,-1) << TILE_X_N|
        nearby_tile_perpendicular( 1, 1) << TILE_X_S|
        nearby_tile_perpendicular( 1,-1) << TILE_X_W|
        nearby_tile_perpendicular(-1, 1) << TILE_X_E) {return;}

switch (FEAT_STATIONS, SELF, sw_check_nearby_tile_grf,
        nearby_tile_same_grf(-1, 0) << TILE_X_NE|
        nearby_tile_same_grf( 1, 0) << TILE_X_SW|
        nearby_tile_same_grf( 0,-1) << TILE_X_NW|
        nearby_tile_same_grf( 0, 1) << TILE_X_SE|
        nearby_tile_same_grf(-1,-1) << TILE_X_N|
        nearby_tile_same_grf( 1, 1) << TILE_X_S|
        nearby_tile_same_grf( 1,-1) << TILE_X_W|
        nearby_tile_same_grf(-1, 1) << TILE_X_E) {return;}

switch (FEAT_STATIONS, SELF, sw_test, [
    STORE_TEMP(sw_check_rail_continuation(), TEMP_RAIL_CONTINUATION),
    STORE_TEMP(nearby_tile_station_id(-1, 0), TILE_X_NE),
    STORE_TEMP(nearby_tile_station_id( 1, 0), TILE_X_SW),
    STORE_TEMP(nearby_tile_station_id( 0,-1), TILE_X_NW),
    STORE_TEMP(nearby_tile_station_id( 0, 1), TILE_X_SE),
    STORE_TEMP(nearby_tile_station_id(-1,-1), TILE_X_N),
    STORE_TEMP(nearby_tile_station_id( 1, 1), TILE_X_S),
    STORE_TEMP(nearby_tile_station_id( 1,-1), TILE_X_W),
    STORE_TEMP(nearby_tile_station_id(-1, 1), TILE_X_E),
    STORE_TEMP(nearby_tile_station_id( 0, 0), TILE_SELF),
    STORE_TEMP(sw_check_nearby_tile_station(), TEMP_NEARBY_TILE_STATION),
    STORE_TEMP(sw_check_nearby_tile_perpendicular(), TEMP_NEARBY_TILE_PERPENDICULAR),
    STORE_TEMP(sw_check_nearby_tile_grf(), TEMP_NEARBY_TILE_GRF),
])
{return;}

