// this file contains the spritesets used in the station grf
// including realsprites and recolour sprites
// defines
#define NW 0
#define NE 1
#define SE 2
#define SW 3
//* start of templates
#define X_SPRITE 74
#define X_SIZE 72
#define Y_SIZE 72

template t_0(pos, name) {[X_SPRITE*pos,0,X_SIZE,Y_SIZE,0,0,"gfx/"+name+".png"]} // childsprite template

template t_bufferstop_NW(name) {[X_SPRITE*0,0,X_SIZE,Y_SIZE,-23,-43,"gfx/"+name+".png"]} // bufferstop templates
template t_bufferstop_NE(name) {[X_SPRITE*1,0,X_SIZE,Y_SIZE,-47,-43,"gfx/"+name+".png"]}
template t_bufferstop_SE(name) {[X_SPRITE*2,0,X_SIZE,Y_SIZE,-43,-53,"gfx/"+name+".png"]}
template t_bufferstop_SW(name) {[X_SPRITE*3,0,X_SIZE,Y_SIZE,-27,-53,"gfx/"+name+".png"]}

template t_platform_NW(name) {[X_SPRITE*0,0,X_SIZE,Y_SIZE,-35,-37,"gfx/"+name+".png"]} // platform templates
template t_platform_NE(name) {[X_SPRITE*1,0,X_SIZE,Y_SIZE,-35,-37,"gfx/"+name+".png"]}
template t_platform_SE(name) {[X_SPRITE*2,0,X_SIZE,Y_SIZE,-55,-47,"gfx/"+name+".png"]}
template t_platform_SW(name) {[X_SPRITE*3,0,X_SIZE,Y_SIZE,-15,-47,"gfx/"+name+".png"]}

#undef X_SIZE
#undef Y_SIZE

//* start of miscellaneous spritesets
// here I have bufferstops, snow, random deco, and some other stuff
// for snow I'm going to use random recolouring and random sprites
// for simplicity, I'll put everything in one spriteset

// groups
#define GROUP_SNOW_0        0
#define GROUP_SNOW_1        (GROUP_SNOW_0 + 1)
#define GROUP_SNOW_2        (GROUP_SNOW_1 + 1)
#define GROUP_SNOW_3        (GROUP_SNOW_2 + 1)
#define GROUP_BUFFERSTOP    (GROUP_SNOW_3 + 1)
#define GROUP_DECO_0        (GROUP_BUFFERSTOP + 1)
#define GROUP_DECO_1        (GROUP_DECO_0 + 1)
#define GROUP_DECO_2        (GROUP_DECO_1 + 1)
#define GROUP_DECO_3        (GROUP_DECO_2 + 1)
#define GROUP_RECOLOUR_SNOW (GROUP_DECO_3 + 1)
#define GROUP_RECOLOUR_DECO (GROUP_RECOLOUR_SNOW + 1)
// functions
#define SPRITE_PER_MISC_GRUOP 4
#define GET_SPRITE_MISC(group, sprite) (group * SPRITE_PER_MISC_GRUOP + sprite)

spriteset(s_misc) {
    /* snow */ //*0
    snow_0_NW: t_0(0, "misc/snow_0")
    snow_0_NE: t_0(1, "misc/snow_0")
    snow_0_SE: t_0(2, "misc/snow_0")
    snow_0_SW: t_0(3, "misc/snow_0")
    /* snow */ //*1
    snow_1_NW: t_0(0, "misc/snow_1")
    snow_1_NE: t_0(1, "misc/snow_1")
    snow_1_SE: t_0(2, "misc/snow_1")
    snow_1_SW: t_0(3, "misc/snow_1")
    /* snow */ //*2
    snow_2_NW: t_0(0, "misc/snow_2")
    snow_2_NE: t_0(1, "misc/snow_2")
    snow_2_SE: t_0(2, "misc/snow_2")
    snow_2_SW: t_0(3, "misc/snow_2")
    /* snow */ //*3
    snow_3_NW: t_0(0, "misc/snow_3")
    snow_3_NE: t_0(1, "misc/snow_3")
    snow_3_SE: t_0(2, "misc/snow_3")
    snow_3_SW: t_0(3, "misc/snow_3")
    /* bufferstops */ //*4
    bufferstop_NW: t_bufferstop_NW("misc/bufferstop")
    bufferstop_NE: t_bufferstop_NE("misc/bufferstop")
    bufferstop_SE: t_bufferstop_SE("misc/bufferstop")
    bufferstop_SW: t_bufferstop_SW("misc/bufferstop")
    /* random deco */ //*5
    deco_0_NW: t_0(0, "misc/deco_0")
    deco_0_NE: t_0(1, "misc/deco_0")
    deco_0_SE: t_0(2, "misc/deco_0")
    deco_0_SW: t_0(3, "misc/deco_0")
    /* random deco */ //*6
    deco_1_NW: t_0(0, "misc/deco_1")
    deco_1_NE: t_0(1, "misc/deco_1")
    deco_1_SE: t_0(2, "misc/deco_1")
    deco_1_SW: t_0(3, "misc/deco_1")
    /* random deco */ //*7
    deco_2_NW: t_0(0, "misc/deco_2")
    deco_2_NE: t_0(1, "misc/deco_2")
    deco_2_SE: t_0(2, "misc/deco_2")
    deco_2_SW: t_0(3, "misc/deco_2")
    /* random deco */ //*8
    deco_3_NW: t_0(0, "misc/deco_3")
    deco_3_NE: t_0(1, "misc/deco_3")
    deco_3_SE: t_0(2, "misc/deco_3")
    deco_3_SW: t_0(3, "misc/deco_3")
    /* recolouring for snow */ //*9
    re_snow_1: recolour_sprite{}
    re_snow_2: recolour_sprite{
        15: RNG(11,15);
        210:RNG(152,161);
        212:RNG(210,214);
        135:RNG(128,135);
    }
    re_snow_3: recolour_sprite{
        15: RNG(11,15);
        210:RNG(152,161);
        212:RNG(210,214);
        135:RNG(128,135);
    }
    re_snow_4: recolour_sprite{
        15: RNG(11,15);
        210:RNG(152,161);
        212:RNG(210,214);
        135:RNG(128,135);
    }
    /* recolouring for deco */ //*10
    re_deco_1: recolour_sprite{0x00..0xFF:0x00..0xFF;}
    re_deco_2: recolour_sprite{0x00..0xFF:0x00..0xFF;}
    re_deco_3: recolour_sprite{0x00..0xFF:0x00..0xFF;}
    re_deco_4: recolour_sprite{0x00..0xFF:0x00..0xFF;}
}

//* start of shelter spritesets

#define SPRITESET_SHELTER(name) \
spriteset(s_shelter_##name) {\
    NW: t_0(0, name) \
    NE: t_0(1, name) \
    SE: t_0(2, name) \
    SW: t_0(3, name) \
}

//* start of platform spritesets

// groups
#define GROUP_SYM               0
#define GROUP_ASYM_1            (GROUP_SYM + 1)
#define GROUP_ASYM_2            (GROUP_ASYM_1 + 1)
#define GROUP_SYM_EDGE          (GROUP_ASYM_2 + 1)
#define GROUP_RECOLOUR_ERA      (GROUP_SYM_EDGE + 1)
#define GROUP_RECOLOUR_PLATFORM (GROUP_RECOLOUR_ERA + 1)
// functions
#define SPRITE_PER_PLATFORM_GROUP 4
#define GET_SPRITE(group, sprite) (group * SPRITE_PER_PLATFORM_GROUP + sprite)
/*
There goes with two pointers: group pointer and sprite pointer
the group pointer points out the platform group, say, is it sym or
asym1 or asym2. The sprite pointer points out the sprite in the group,
say, is it NW or NE or SE or SW.

Here we use multiplication to tell the group and sprite apart.
Recoloursprites are special and should be handled separately.
*/

spriteset(s_platform_cement) {
    /* sym platforms */
    NW_0:           t_platform_NW("platform/platform_cement_sym")
    NE_0:           t_platform_NE("platform/platform_cement_sym")
    SE_0:           t_platform_SE("platform/platform_cement_sym")
    SW_0:           t_platform_SW("platform/platform_cement_sym")
    /* asym platforms 1 */
    NW_1:           t_platform_NW("platform/platform_cement_asym_1")
    NE_1:           t_platform_NE("platform/platform_cement_asym_1")
    SE_1:           t_platform_SE("platform/platform_cement_asym_1")
    SW_1:           t_platform_SW("platform/platform_cement_asym_1")
    /* asym platforms 2 */
    NW_2:           t_platform_NW("platform/platform_cement_asym_2")
    NE_2:           t_platform_NE("platform/platform_cement_asym_2")
    SE_2:           t_platform_SE("platform/platform_cement_asym_2")
    SW_2:           t_platform_SW("platform/platform_cement_asym_2")
    /* sym edge platforms */
    NW_3:           t_platform_NW("platform/platform_cement_sym_edge")
    NE_3:           t_platform_NE("platform/platform_cement_sym_edge")
    SE_3:           t_platform_SE("platform/platform_cement_sym_edge")
    SW_3:           t_platform_SW("platform/platform_cement_sym_edge")
    /* recolouring, recolour from RNG? */
    re_noline:      recolour_sprite{
        0x41: 0x08;
        0x42: 0x08;
    }
    re_era_2:       recolour_sprite{
        0x41: 0x0C;
        0x42: 0x0D;
    }
    re_era_3:       recolour_sprite{}
    re_era_4:       recolour_sprite{} // placeholder
    /* recolouring for platform */
    re_platform_1:  recolour_sprite{}
    re_platform_2:  recolour_sprite{}
    re_platform_3:  recolour_sprite{}
    re_platform_4:  recolour_sprite{}
}

spriteset(s_platform_brick) {
    /* sym platforms */
    NW_0:           t_platform_NW("platform/platform_brick_sym")
    NE_0:           t_platform_NE("platform/platform_brick_sym")
    SE_0:           t_platform_SE("platform/platform_brick_sym")
    SW_0:           t_platform_SW("platform/platform_brick_sym")
    /* asym platforms 1 */
    NW_1:           t_platform_NW("platform/platform_brick_asym_1")
    NE_1:           t_platform_NE("platform/platform_brick_asym_1")
    SE_1:           t_platform_SE("platform/platform_brick_asym_1")
    SW_1:           t_platform_SW("platform/platform_brick_asym_1")
    /* asym platforms 2 */
    NW_2:           t_platform_NW("platform/platform_brick_asym_2")
    NE_2:           t_platform_NE("platform/platform_brick_asym_2")
    SE_2:           t_platform_SE("platform/platform_brick_asym_2")
    SW_2:           t_platform_SW("platform/platform_brick_asym_2")
    /* sym edge platforms */
    NW_3:           t_platform_NW("platform/platform_brick_sym_edge")
    NE_3:           t_platform_NE("platform/platform_brick_sym_edge")
    SE_3:           t_platform_SE("platform/platform_brick_sym_edge")
    SW_3:           t_platform_SW("platform/platform_brick_sym_edge")
    /* recolouring, recolour from RNG? */
    re_noline:      recolour_sprite{}
    re_era_2:       recolour_sprite{}
    re_era_3:       recolour_sprite{}
    re_era_4:       recolour_sprite{} // placeholder
    /* recolouring for platform */
    re_platform_1:  recolour_sprite{}
    re_platform_2:  recolour_sprite{}
    re_platform_3:  recolour_sprite{}
    re_platform_4:  recolour_sprite{}
}

spriteset(s_platform_wood) {
    /* sym platforms */
    NW_0:           t_platform_NW("platform/platform_wood_sym")
    NE_0:           t_platform_NE("platform/platform_wood_sym")
    SE_0:           t_platform_SE("platform/platform_wood_sym")
    SW_0:           t_platform_SW("platform/platform_wood_sym")
    /* asym platforms 1 */
    NW_1:           t_platform_NW("platform/platform_wood_asym_1")
    NE_1:           t_platform_NE("platform/platform_wood_asym_1")
    SE_1:           t_platform_SE("platform/platform_wood_asym_1")
    SW_1:           t_platform_SW("platform/platform_wood_asym_1")
    /* asym platforms 2 */
    NW_2:           t_platform_NW("platform/platform_wood_asym_2")
    NE_2:           t_platform_NE("platform/platform_wood_asym_2")
    SE_2:           t_platform_SE("platform/platform_wood_asym_2")
    SW_2:           t_platform_SW("platform/platform_wood_asym_2")
    /* sym edge platforms */
    NW_3:           t_platform_NW("platform/platform_wood_sym_edge")
    NE_3:           t_platform_NE("platform/platform_wood_sym_edge")
    SE_3:           t_platform_SE("platform/platform_wood_sym_edge")
    SW_3:           t_platform_SW("platform/platform_wood_sym_edge")
    /* recolouring, recolour from RNG? */
    re_noline:      recolour_sprite{}
    re_era_2:       recolour_sprite{}
    re_era_3:       recolour_sprite{}
    re_era_4:       recolour_sprite{} // placeholder
    /* recolouring for platform */
    re_platform_1:  recolour_sprite{}
    re_platform_2:  recolour_sprite{}
    re_platform_3:  recolour_sprite{}
    re_platform_4:  recolour_sprite{}
}
