// preview

template tmpl_preview(x, y) {
    [2 * x * 80, y * 80, 64, 64,       -31, -31, "gfx/preview.png"]
    [(2 * x + 1) * 80, y * 80, 64, 64, -31, -31, "gfx/preview.png"]
}

spriteset(s_preview, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/preview.png") {
    tmpl_preview(0, 0)
    tmpl_preview(0, 1)
    tmpl_preview(0, 2)
    tmpl_preview(0, 3)
    tmpl_preview(1, 0)
    tmpl_preview(1, 1)
    tmpl_preview(1, 2)
    tmpl_preview(1, 3)
}

spritelayout sp_preview(sprite){
    ground { sprite: s_preview(sprite); }
}

spriteset(s_end_of_catenary, ZOOM_LEVEL_NORMAL, BIT_DEPTH_8BPP, "gfx/end_of_catenary.png"){
    [0 * 64, 0, 64, 64, -51, -25]
    [1 * 64, 0, 64, 64, -43, -23]
    [2 * 64, 0, 64, 64, -47, -17]
    [3 * 64, 0, 64, 64, -39, -29]
    [4 * 64, 0, 64, 64, -21, -29]
    [5 * 64, 0, 64, 64, -13, -17]
    [6 * 64, 0, 64, 64, -19, -22]
    [7 * 64, 0, 64, 64, -9, -25]
}
