// fence types
const id_fence_size = 2;
const id_fence_hedge = 0;
const id_fence_wooden = 1;
const id_fence_wooden_white = 2;
const id_fence_mesh = 3;
const id_fence_mesh_low = 4;
const id_fence_concrete = 5;
const id_fence_concrete_2 = 6;
const pos_fence_end = (id_fence_concrete_2 + 1) * id_fence_size;

// underlay types
const id_underlay_size = 4;
const pos_underlay_start = pos_fence_end;
const id_underlay_ogfx2_temperate = 0;
const id_underlay_ogfx2_arctic = 1;
const id_underlay_ogfx2_tropical = 2;
const id_underlay_ogfx2_desert = 3;
const id_underlay_ogfx_temperate = 4;
const id_underlay_ogfx_arctic = 5;
const id_underlay_ogfx_tropical = 6;
const id_underlay_ogfx_desert = 7;
const pos_underlay_end = pos_underlay_start + (id_underlay_ogfx_desert + 1) * id_underlay_size;

// barrier types
const pos_barrier_start = pos_underlay_end;
const pos_barrier_end = pos_barrier_start + 4;

// yard types
const id_yard_size = 3 * 2;
const pos_yard_start = pos_barrier_end;
const id_yard_dualgauge_wood = 0;
const id_yard_dualgauge_slab = 1;
const id_yard_linear_conc =    2;
const id_yard_linear_slab =    3;
const id_yard_maglev_slab =    4;
const id_yard_metro_wood =     5;
const id_yard_metro_slab =     6;
const id_yard_narrow_wood =    7;
const id_yard_narrow_conc =    8;
const id_yard_narrow_slab =    9;
const id_yard_shin_conc =      10;
const id_yard_shin_slab =      11;
const id_yard_standard_wood =  12;
const id_yard_standard_conc =  13;
const id_yard_standard_slab =  14;
const id_yard_standard_ind =   15;
const id_yard_standard_snow =  16;
const id_yard_narrow_ind =     17;
const id_yard_narrow_snow =    18;
const pos_yard_end = pos_yard_start + (id_yard_narrow_snow + 1) * id_yard_size;

// pylon
const id_pylon_size = 4 * 2;
const pos_pylon_start = pos_yard_end;
const id_pylon_old = 0;
const id_pylon_new = 1;
const id_pylon_wood = 2;
const pos_pylon_end = pos_pylon_start + (id_pylon_wood + 1) * id_pylon_size;

// catenary
const id_catenary_size = 5 * 2;
const pos_catenary_start = pos_pylon_end;
const id_catenary_black = 0;
const id_catenary_ottd = 1;
const id_catenary_black_old = 2;
const id_catenary_ottd_old = 3;
const pos_catenary_end = pos_catenary_start + (id_catenary_ottd_old + 1) * id_catenary_size;

template tmpl_fence (x, y, path) {
    [ x,      y,      32,      25,     -31,     -10, path]
    [ x+40,   y,      32,      25,       1,     -10, path]
}

template tmpl_fence_v2 (x, y, path) {
    [ x,      y,      48,      30,     -39,     -12, path]
    [ x+50,   y,      48,      30,      -8,     -12, path]
}

template tmpl_underlay (x, y, path) {
    [ x,      y,      48,      30,     -39,     -12, path]
    [ x+50,   y,      48,      30,      -8,     -12, path]
    [ x,      y+40,   48,      30,      -7,       4, path]
    [ x+50,   y+40,   48,      30,     -40,       4, path]
}

template tmpl_barrier(path){
    [0*16, 0, 16, 16, -7, -6, path]
    [1*16, 0, 16, 16, -7, -6, path]
    [2*16, 0, 16, 16, -3, -4, path]
    [3*16, 0, 16, 16,-11, -4, path]
}

template tmpl_yard(path){
    [ 0 * 128 + 0 * 10, 0, 128, 64, -39, -4, path] // 0: front split, back split
    [ 2 * 128 + 2 * 10, 0, 128, 64, -55,  4, path] // 1: front merge, back split
    [ 1 * 128 + 1 * 10, 0, 128, 64, -23, -12, path] // 2: front split, back merge
    [ 0 * 128 + 0 * 10, 74, 128, 64, -87, -12, path]
    [ 2 * 128 + 2 * 10, 74, 128, 64, -71, -4, path]
    [ 1 * 128 + 1 * 10, 74, 128, 64, -103,  -20, path]
}

// TODO wait for yozora's graphics
template tmpl_catenary_pylons(y, path) {
    // x
    [17, y, 34, 58,  0 - 8, -30 + 1 - 8, path] // middle
    [0,  y, 34, 58, -1 - 8, -30 + 1, path] // start
    [34, y, 34, 58,  1 - 8, -30 + 1 - 16, path] // end
    [0,  y, 18, 58,      7, -22 + 1, path] // start 2
    // y
    [80 + 17, y, 34, 58, -27 + 3, -34 - 3, path] // middle
    [80 + 34, y, 34, 58, -26 + 3, -26 - 3, path] // end
    [80 + 0,  y, 34, 58, -28 + 3, -42 - 3, path] // start
    [80 + 34 + 16, y, 18, 58, -26 + 3, -26 + 5, path] // start 2
}

template tmpl_catenary_wire(x, y, path) {
    // x
    [704, y,    32, 20, -29, -6, path]
    [352, y,    32, 19, -29, -5, path]
    [0,   y,    32, 20, -29, -6, path]
    [96,  y,    32,  5, -29, 10, path]
    [144, y,    1,  20,   2, -6, path]
    // y
    [0,   y+50, 32, 20,  -1, -6, path]
    [400, y,    32, 19,  -1, -5, path]
    [48,  y,    32, 20,  -1, -6, path]
    [96,  y,    32,  5,   0, 10, path]
    [144, y,    1,  20,  -1, -6, path]
}


// TODO: check the symlinks in the gfx folder
spriteset (s_fences_and_underlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,) {
    // fences
    tmpl_fence_v2(0, 80, "gfx/fences/fences_2_no_grass.png")
    tmpl_fence_v2(0, 160, "gfx/fences/fences_2_no_grass.png")
    tmpl_fence_v2(0, 240, "gfx/fences/fences_2_no_grass.png")
    tmpl_fence_v2(0, 320, "gfx/fences/fences_2_no_grass.png")
    tmpl_fence_v2(0, 400, "gfx/fences/fences_2_no_grass.png")
    tmpl_fence(0, 50, "gfx/fences/fences_symmetric.png")
    tmpl_fence(0, 100, "gfx/fences/fences_symmetric.png")
    // underlay
    tmpl_underlay(0, 0, "gfx/fences/fences_2_grass_temp.png")
    tmpl_underlay(0, 0, "gfx/fences/fences_2_grass_arctic.png")
    tmpl_underlay(0, 0, "gfx/fences/fences_2_grass_trop.png")
    tmpl_underlay(0, 0, "gfx/fences/fences_2_grass_desert.png")
    tmpl_underlay(0, 0, "gfx/fences/fences_2_grass_temp.png")
    tmpl_underlay(0, 0, "gfx/fences/fences_2_grass_arctic.png")
    tmpl_underlay(0, 0, "gfx/fences/fences_2_grass_trop.png")
    tmpl_underlay(0, 0, "gfx/fences/fences_2_grass_desert.png")
    // barrier
    tmpl_barrier("gfx/barrier.png")
    // yard
    tmpl_yard("gfx/yard/dualgauge_wood_underlay.png")
    tmpl_yard("gfx/yard/dualgauge_slab_underlay.png")
    tmpl_yard("gfx/yard/linear_conc_underlay.png")
    tmpl_yard("gfx/yard/linear_slab_underlay.png")
    tmpl_yard("gfx/yard/maglev_slab_underlay.png")
    tmpl_yard("gfx/yard/metro_wood_underlay.png")
    tmpl_yard("gfx/yard/metro_slab_underlay.png")
    tmpl_yard("gfx/yard/narrow_wood_underlay.png")
    tmpl_yard("gfx/yard/narrow_conc_underlay.png")
    tmpl_yard("gfx/yard/narrow_slab_underlay.png")
    tmpl_yard("gfx/yard/shin_conc_underlay.png")
    tmpl_yard("gfx/yard/shin_slab_underlay.png")
    tmpl_yard("gfx/yard/standard_wood_underlay.png")
    tmpl_yard("gfx/yard/standard_conc_underlay.png")
    tmpl_yard("gfx/yard/standard_slab_underlay.png")
    tmpl_yard("gfx/yard/standard_ind_underlay.png")
    tmpl_yard("gfx/yard/standard_snow_underlay.png")
    tmpl_yard("gfx/yard/narrow_ind_underlay.png")
    tmpl_yard("gfx/yard/narrow_snow_underlay.png")
    // pylons
    tmpl_catenary_pylons(0, "gfx/poles.png")
    tmpl_catenary_pylons(64, "gfx/poles.png")
    tmpl_catenary_pylons(128, "gfx/poles.png")
    // wires
    tmpl_catenary_wire(0, 0, "gfx/wire.png")
    tmpl_catenary_wire(0, 100, "gfx/wire.png")
    tmpl_catenary_wire(0, 0, "gfx/wire_old.png")
    tmpl_catenary_wire(0, 100, "gfx/wire_old.png")
}

// preview

template tmpl_preview(x, y) {
    [2 * x * 80, y * 80, 64, 64,       -31, -31, "gfx/preview.png"]
    [(2 * x + 1) * 80, y * 80, 64, 64, -31, -31, "gfx/preview.png"]
}

spriteset(s_preview, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/preview.png") {
    tmpl_preview(0, 0)
    tmpl_preview(0, 1)
    tmpl_preview(0, 2)
    tmpl_preview(0, 3)
    tmpl_preview(1, 0)
    tmpl_preview(1, 1)
    tmpl_preview(1, 2)
    tmpl_preview(1, 3)
}

spritelayout sp_preview(sprite){
    ground { sprite: s_preview(sprite); }
}

spriteset(s_end_of_catenary, ZOOM_LEVEL_NORMAL, BIT_DEPTH_8BPP, "gfx/end_of_catenary.png"){
    [0 * 64, 0, 64, 64, -51, -25]
    [1 * 64, 0, 64, 64, -43, -23]
    [2 * 64, 0, 64, 64, -47, -17]
    [3 * 64, 0, 64, 64, -39, -29]
    [4 * 64, 0, 64, 64, -21, -29]
    [5 * 64, 0, 64, 64, -13, -17]
    [6 * 64, 0, 64, 64, -19, -22]
    [7 * 64, 0, 64, 64, -9, -25]
}
