template tmpl_fence (x, y, path) {
    [ x,      y,      32,      25,     -31,     -10, path]
    [ x+40,   y,      32,      25,       1,     -10, path]
}

template tmpl_fence_v2 (x, y, path) {
    [ x,      y,      48,      30,     -39,     -12, path]
    [ x+50,   y,      48,      30,      -8,     -12, path]
}

template tmpl_underlay (x, y, path) {
    [ x,      y,      48,      30,     -39,     -12, path]
    [ x+50,   y,      48,      30,      -8,     -12, path]
    [ x,      y+40,   48,      30,      -7,       4, path]
    [ x+50,   y+40,   48,      30,     -40,       4, path]
}

template tmpl_barrier(path){
    [0*16, 0, 16, 16, -7, -6, path]
    [1*16, 0, 16, 16, -7, -6, path]
    [2*16, 0, 16, 16, -3, -4, path]
    [3*16, 0, 16, 16,-11, -4, path]
}

template tmpl_yard(path){
    [ 0 * 128 + 0 * 10, 0, 128, 64, -39, -4, path] // 0: front split, back split
    [ 2 * 128 + 2 * 10, 0, 128, 64, -55,  4, path] // 1: front merge, back split
    [ 1 * 128 + 1 * 10, 0, 128, 64, -23, -12, path] // 2: front split, back merge
    [ 0 * 128 + 0 * 10, 74, 128, 64, -87, -12, path]
    [ 2 * 128 + 2 * 10, 74, 128, 64, -71, -4, path]
    [ 1 * 128 + 1 * 10, 74, 128, 64, -103,  -20, path]
}

// TODO wait for yozora's graphics
template tmpl_catenary_pylons(y, path) {
    // x
    [17, y, 34, 58,  0 - 8, -30 + 1 - 8, path] // middle
    [0,  y, 34, 58, -1 - 8, -30 + 1, path] // start
    [34, y, 34, 58,  1 - 8, -30 + 1 - 16, path] // end
    [0,  y, 18, 58,      7, -22 + 1, path] // start 2
    // y
    [80 + 17, y, 34, 58, -27 + 3, -34 - 3, path] // middle
    [80 + 34, y, 34, 58, -26 + 3, -26 - 3, path] // end
    [80 + 0,  y, 34, 58, -28 + 3, -42 - 3, path] // start
    [80 + 34 + 16, y, 18, 58, -26 + 3, -26 + 5, path] // start 2
}

template tmpl_catenary_wire(x, y, path) {
    // x
    [704, y,    32, 20, -29, -6, path]
    [352, y,    32, 19, -29, -5, path]
    [0,   y,    32, 20, -29, -6, path]
    [96,  y,    32,  5, -29, 10, path]
    [144, y,    1,  20,   2, -6, path]
    // y
    [0,   y+50, 32, 20,  -1, -6, path]
    [400, y,    32, 19,  -1, -5, path]
    [48,  y,    32, 20,  -1, -6, path]
    [96,  y,    32,  5,   0, 10, path]
    [144, y,    1,  20,  -1, -6, path]
}

template tmpl_preview(x, y) {
    [2 * x * 80, y * 80, 64, 64,       -31, -31, "gfx/preview.png"]
    [(2 * x + 1) * 80, y * 80, 64, 64, -31, -31, "gfx/preview.png"]
}
