// The slope check benefits from the existing restrictions for station tiles.
// see https://github.com/openttd/openttd/issues/13778

// strictly check for the same height
switch(FEAT_STATIONS, SELF, sw_tile_same_height_left, nearby_tile_slope(0, 0) == SLOPE_SE){
    1: nearby_tile_slope(0, -1) == SLOPE_NW;
    nearby_tile_slope(0, -1) != SLOPE_NW;
}

switch(FEAT_STATIONS, SELF, sw_tile_same_height_right, nearby_tile_slope(0, 0) == SLOPE_NW){
    1: nearby_tile_slope(0, 1) == SLOPE_SE;
    nearby_tile_slope(0, 1) != SLOPE_SE;
}

// permissive check, used by fences
switch(FEAT_STATIONS, SELF, sw_tile_same_height_permissive_left, nearby_tile_slope(0, 0) == SLOPE_SE){
    1: nearby_tile_slope(0, -1) == SLOPE_NW;
    1;
}

switch(FEAT_STATIONS, SELF, sw_tile_same_height_permissive_right, nearby_tile_slope(0, 0) == SLOPE_NW){
    1: nearby_tile_slope(0, 1) == SLOPE_SE;
    1;
}


spritelayout sp_preview_x {
    ground { sprite: CUSTOM(0, LOAD_TEMP(t_preview) * id_preview_size + pos_preview_start); }
}

spritelayout sp_preview_y {
    ground { sprite: CUSTOM(0, LOAD_TEMP(t_preview) * id_preview_size + pos_preview_start + 1); }
}
