// TODO catenary
switch(FEAT_STATIONS, SELF, _sw_narrow_underlay, terrain_type){
    TILETYPE_SNOW: id_yard_narrow_snow;
    id_yard_narrow_wood;
}

switch(FEAT_STATIONS, SELF, _sw_standard_underlay, terrain_type){
    TILETYPE_SNOW: id_yard_standard_snow;
    id_yard_standard_wood;
}

switch(FEAT_STATIONS, SELF, _sw_yard_type, track_type){
    JEC2: none_code;
    JEC3: none_code;
    JEC4: none_code;
    JEC6: none_code;
    JEC5: none_code;
    JEC7: none_code;
    JEC1: none_code;
    JEC0: none_code;
    JEC8: none_code;
    dAAE: id_yard_dualgauge_wood;
    dAAN: id_yard_dualgauge_wood;
    dBAE: id_yard_dualgauge_slab;
    SAAI: id_yard_linear_conc;
    SBAI: id_yard_linear_slab;
    MGLV: id_yard_maglev_slab;
    SAA3: id_yard_metro_wood;
    SBA3: id_yard_metro_slab;
    NAAN: _sw_narrow_underlay();
    NAAE: _sw_narrow_underlay();
    NAAD: _sw_narrow_underlay();
    NBAN: _sw_narrow_underlay();
    NAAA: _sw_narrow_underlay();
    NBAE: id_yard_narrow_conc;
    NCAN: id_yard_narrow_conc;
    NBAA: id_yard_narrow_conc;
    NBAD: id_yard_narrow_conc;
    NCAE: id_yard_narrow_slab;
    NDAN: id_yard_narrow_slab;
    NCAD: id_yard_narrow_slab;
    NCAA: id_yard_narrow_slab;
    SGAA: id_yard_shin_conc;
    SHAA: id_yard_shin_slab;
    RAIL: _sw_standard_underlay();
    ELRL: _sw_standard_underlay();
    sAAD: _sw_standard_underlay();
    SAAA: _sw_standard_underlay();
    SAAN: _sw_standard_underlay();
    SAAD: _sw_standard_underlay();
    SBAE: id_yard_standard_conc;
    sBAD: id_yard_standard_conc;
    SBAD: id_yard_standard_conc;
    SBAN: id_yard_standard_conc;
    SBAA: id_yard_standard_conc;
    _AAE: id_yard_standard_slab;
    sCAD: id_yard_standard_slab;
    SCAD: id_yard_standard_slab;
    SCAE: id_yard_standard_slab;
    SCAN: id_yard_standard_slab;
    SCAA: id_yard_standard_slab;
    SGAN: id_yard_standard_ind;
    SGAE: id_yard_standard_ind;
    SFAN: id_yard_standard_ind;
    SFAE: id_yard_standard_ind;
    SDAN: id_yard_standard_ind;
    SDAE: id_yard_standard_ind;
    SEAN: id_yard_standard_ind;
    SEAE: id_yard_standard_ind;
    NHAN: id_yard_narrow_ind;
    NHAE: id_yard_narrow_ind;
    NGAN: id_yard_narrow_ind;
    NGAE: id_yard_narrow_ind;
    NEAE: id_yard_narrow_ind;
    NEAN: id_yard_narrow_ind;
    NFAN: id_yard_narrow_ind;
    NFAE: id_yard_narrow_ind;
    id_yard_narrow_wood;
}

const none_yard = FILLED(2);

//TODO: change to test badges instead of station presence
// 0: front split, back split
// 1: front merge, back split
// 2: front split, back merge
// 3: none
switch(FEAT_STATIONS, SELF, _sw_yard_info_left,
    !nearby_tile_is_station(0, -1) || !sw_tile_same_height_left() ? none_yard :
    (
        (
            !(
                (
                    nearby_tile_is_station(-1,  0) && // replace with badge test
                    nearby_tile_is_station(-1, -1) && // replace with badge test
                    hasbit(rail_continuation, 1)
                ) ||
                (
                    !hasbit(rail_continuation, 1)
                )
            )
            << pos_front
        ) |
        (
            !(
                (
                    nearby_tile_is_station( 1,  0) && // replace with badge test
                    nearby_tile_is_station( 1, -1) && // replace with badge test
                    hasbit(rail_continuation, 0)
                ) ||
                (
                    !hasbit(rail_continuation, 0)
                )
            )
            << pos_back
        )
    )
){return;}

const pos_yard_connection_info_left = 0;
const pos_yard_connection_info_left_size = 2;
const pos_yard_connection_type = 2;
const pos_yard_connection_type_size = 8;

// Returns a 12 bit shunting yard track info
// aaaaaaaa bbbb
// a: rail type
// b: connection info
switch(FEAT_STATIONS, SELF, sw_yard,
    _sw_yard_info_left() << pos_yard_connection_info_left |
    _sw_yard_type() << pos_yard_connection_type
){return;}
