// TODO catenary
switch(FEAT_STATIONS, SELF, _sw_narrow_underlay, terrain_type){
    TILETYPE_SNOW: id_narrow_snow_underlay;
    id_narrow_wood_underlay;
}

switch(FEAT_STATIONS, SELF, _sw_standard_underlay, terrain_type){
    TILETYPE_SNOW: id_standard_snow_underlay;
    id_standard_wood_underlay;
}

switch(FEAT_STATIONS, SELF, _sw_yard_type, track_type){
    JEC2: none_code;
    JEC3: none_code;
    JEC4: none_code;
    JEC6: none_code;
    JEC5: none_code;
    JEC7: none_code;
    JEC1: none_code;
    JEC0: none_code;
    JEC8: none_code;
    dAAE: id_dualgauge_wood_underlay;
    dAAN: id_dualgauge_wood_underlay;
    dBAE: id_dualgauge_slab_underlay;
    SAAI: id_linear_conc_underlay;
    SBAI: id_linear_slab_underlay;
    MGLV: id_maglev_slab_underlay;
    SAA3: id_metro_wood_underlay;
    SBA3: id_metro_slab_underlay;
    NAAN: _sw_narrow_underlay();
    NAAE: _sw_narrow_underlay();
    NAAD: _sw_narrow_underlay();
    NBAN: _sw_narrow_underlay();
    NAAA: _sw_narrow_underlay();
    NBAE: id_narrow_conc_underlay;
    NCAN: id_narrow_conc_underlay;
    NBAA: id_narrow_conc_underlay;
    NBAD: id_narrow_conc_underlay;
    NCAE: id_narrow_slab_underlay;
    NDAN: id_narrow_slab_underlay;
    NCAD: id_narrow_slab_underlay;
    NCAA: id_narrow_slab_underlay;
    SGAA: id_shin_conc_underlay;
    SHAA: id_shin_slab_underlay;
    RAIL: _sw_standard_underlay();
    ELRL: _sw_standard_underlay();
    sAAD: _sw_standard_underlay();
    SAAA: _sw_standard_underlay();
    SAAN: _sw_standard_underlay();
    SAAD: _sw_standard_underlay();
    SBAE: id_standard_conc_underlay;
    sBAD: id_standard_conc_underlay;
    SBAD: id_standard_conc_underlay;
    SBAN: id_standard_conc_underlay;
    SBAA: id_standard_conc_underlay;
    _AAE: id_standard_slab_underlay;
    sCAD: id_standard_slab_underlay;
    SCAD: id_standard_slab_underlay;
    SCAE: id_standard_slab_underlay;
    SCAN: id_standard_slab_underlay;
    SCAA: id_standard_slab_underlay;
    SGAN: id_standard_ind_underlay;
    SGAE: id_standard_ind_underlay;
    SFAN: id_standard_ind_underlay;
    SFAE: id_standard_ind_underlay;
    SDAN: id_standard_ind_underlay;
    SDAE: id_standard_ind_underlay;
    SEAN: id_standard_ind_underlay;
    SEAE: id_standard_ind_underlay;
    NHAN: id_narrow_ind_underlay;
    NHAE: id_narrow_ind_underlay;
    NGAN: id_narrow_ind_underlay;
    NGAE: id_narrow_ind_underlay;
    NEAE: id_narrow_ind_underlay;
    NEAN: id_narrow_ind_underlay;
    NFAN: id_narrow_ind_underlay;
    NFAE: id_narrow_ind_underlay;
    id_narrow_wood_underlay;
}

const none_yard = FILLED(2);

//TODO: change to test badges instead of station presence
// 0: front split, back split
// 1: front merge, back split
// 2: front split, back merge
// 3: none
switch(FEAT_STATIONS, SELF, _sw_yard_info_left,
    !nearby_tile_is_station(0, -1) ? none_yard :
    (
        (
            !(
                (
                    nearby_tile_is_station(-1,  0) && // replace with badge test
                    nearby_tile_is_station(-1, -1) && // replace with badge test
                    hasbit(rail_continuation, 1)
                ) ||
                (
                    !hasbit(rail_continuation, 1)
                )
            )
            << pos_front
        ) |
        (
            !(
                (
                    nearby_tile_is_station( 1,  0) && // replace with badge test
                    nearby_tile_is_station( 1, -1) && // replace with badge test
                    hasbit(rail_continuation, 0)
                ) ||
                (
                    !hasbit(rail_continuation, 0)
                )
            )
            << pos_back
        )
    )
){return;}

const pos_yard_connection_info_left = 0;
const pos_yard_connection_info_left_size = 2;
const pos_yard_connection_type = 2;
const pos_yard_connection_type_size = 8;

// Returns a 12 bit shunting yard track info
// aaaaaaaa bbbb
// a: rail type
// b: connection info
switch(FEAT_STATIONS, SELF, sw_yard,
    _sw_yard_info_left() << pos_yard_connection_info_left |
    _sw_yard_type() << pos_yard_connection_type
){return;}
